<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        line-height: 1;
        font-family: "Outfit", sans-serif;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }
      .qr-code-box {
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
        text-align: center;
        padding: 2rem;
        border-radius: 15px;
      }
      .qr-code-img {
        width: 28rem;
        border-radius: 15px;
      }
      .qr__code__heading {
        font-size: 2.4rem;
        padding-top: 2.4rem;
        font-weight: 700;
        line-height: 1.4;
        color: hsl(218, 44%, 22%);
      }
      .qr__code__text {
        font-size: 1.5rem;
        line-height: 1.3;
        font-weight: 400;
        padding: 2.4rem 0 3.6rem 0;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="qr-code-box">
        <img
          src="/qr-code-component-main/images/image-qr-code.png"
          alt="QR Code"
          class="qr-code-img"
        />
        <div class="qr-code-text-box">
          <h1 class="qr__code__heading">
            Improve your front-end <br />skills by building project
          </h1>
          <p class="qr__code__text">
            Scan the QR code to visit Frontend <br />
            Mentor and take your coding skills to <br />
            the next level
          </p>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
